body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: whitesmoke;
  padding: 20px;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

label {
  margin: 0 10px 0 0;
  font-size: 18px;
}

select,
input[type="number"],
button {
  padding: 10px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 4px;
  margin-right: 10px;
}

button {
  background-color: #055935;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0b8015;
}

.App {
  border: 1px solid black;
  background-color: beige;
  border-radius: 5px;
}
